<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untuk Zahrotunnisa</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Bintang -->
    <div class="stars"></div>

    <!-- Bulan -->
     <div class="moon">🌙</div>

    <!-- Halaman Pembuka -->
    <section id="opening">

        <h1>Untuk Zahrotunnisa.</h1>

        <p>
            Ada sesuatu yang sudah lama ingin aku sampaikan.
        </p>

        <button id="openBtn">
            📩 Buka Surat
        </button>

    </section>

    <!-- Surat -->
    <section id="letter" class="hidden">

        <!-- Polaroid -->
<img src="assets/images/Nisa1.jpg" class="polaroid p1">
<img src="assets/images/Nisa2.jpg" class="polaroid p2">
<img src="assets/images/Nisa3.jpg" class="polaroid p3">
<img src="assets/images/Nisa4.jpg" class="polaroid p4">
<img src="assets/images/Nisa5.jpg" class="polaroid p5">
<img src="assets/images/Nisa6.jpg" class="polaroid p6">
<img src="assets/images/Nisa7.jpg" class="polaroid p7">
<img src="assets/images/Nisa8.jpg" class="polaroid p8">
<img src="assets/images/Nisa9.jpg" class="polaroid p9">
<img src="assets/images/Nisa10.jpg" class="polaroid p10">

        <div class="paper">

            <h3>Bandung, Jum'at, 29 Mei 2026</h3>

            <p>
Lampiran : 1 Lembar</p>
<p>Perihal : Ada yang mau dibahas</p>
            <br><p>
                Surat ini ditujukan Kepada ananda Zahrotunnisa,
            </p>
<br>
            <p>
                Assalamu'alaikum warahmatullahi wabarakatuh.
            </p>
<br>
<p class="thought">note : Ma'af klo pesannya pake bahasa baku (soalnya lagi belajar bahasa Indonesia yang baik dan benar🙏)</p><br><br>
<p>Kepada teman virtual yang saya hormati, Zahrotunnisa, atau yang biasa saya panggil Saa kadang juga Nisa. Mohon izin meminta sedikit waktumu sebentar Untuk membaca surat yang saya buat ini sampai selesai. Dikarenakan ada beberapa hal yang selama ini ingin saya sampaikan, tetapi belum pernah benar-benar saya ungkapkan</p> <p class="thought">(Walaupun pernah sih pas di tiktok, tapi masi 30% dari ini, jadi aku rinciin lagi).</p>

<p>Pertama-tama, saya ingin membahas tentang hubungan pertemanan kita yang belakangan ini kaya samar² gitu intinya terasa semakin kabur. Itu terjadi karna saya sadar bahwa banyak kesalahan yang saya lakukan sendiri, hingga membuat keadaan menjadi seperti sekarang. Sejujurnya, saya sempat berpikir untuk tidak menulis long text seperti ini lagi, karena saya tahu kepercayaan yang pernah kamu berikan sudah saya rusak berkali-kali.</p><p class="thought">
note : Mau ganti pake bahasa sendiri, soalnya menurut aku yaa, ternyata bahasa baku terlalu profesional, kaya kurang ngena ke hati. (soalnya kan persoalan hati itu harus di seriusin, gabisa di becandain)<br>(Ekhem.. oke ganti bahasa go)</p> eumm aku sadar saa bahwa aku pernah ngecewain kamu, bahkan bukan pernah lagi,tapi udah berkali-kali aku ngecewain kamu. Aku juga pernah ngucapin janji yang pada akhirnya ngga bisa aku tepatin <p class="thought">(jujurly kaya ngerasa gagal jadi laki-laki).</p> Dan buat semua itu, aku benar-benar ngerasa bersalah saa, yaa walaupun kita cmn temen tapi entah kenapa perasaan aku yakin kalo kita ada hubungan batin yg kuat, soalnya aku juga ngerasa kaya ada sinyal² yg selalu connect ke hati dan pikiran aku, sampe² kebawa mimpi.

<p class="thought">(note: mau nyoba bahasa baku lagi)</p>

Mungkin bagi sebagian orang ini terdengar berlebihan, karena pada dasarnya... kita hanyalah teman, kaya temenan orang lain pada umumnya. Namun.. entah kenapa, saya selalu merasa bahwa ada ikatan yang sulit dijelaskan antara kita. Namamu sering muncul di pikiran saya, bahkan tanpa sadar sering saya sebut dalam doa.

<p class="thought">note: ganti my bahasa lagi</p>

Saa, kalopun emang kita gabisa kembali kaya dulu... gpp ko saa. Aku ngerti. Apalagi aku udah bikin banyak masalah ke kehidupan kamu. Maybe, emang sulit buat kamu percaya lagi ke aku.

Tapii.. ada satu hal lagi, jujurly, saa...

Alesan aku balik lagi dan hadir ke kehidupan kamu, bukan karna aku lagi gabut, bukan juga karna aku lagi butuh seseorang buat diajak chatan. justru aku mau balik lagi karna hati aku gapernah bisa bener-bener tenang waktu aku berusaha buat lupain semuanya, jujurly berat bgt rasanya.

Dan... kalaupun suatu saat kamu mutusin buat ga chatan lagi kaya dulu, Aku bakal hargain keputusan itu, kalo itu emang kemauan kamu. Karna buat aku, itu bukan alesan buat aku benci sama kamu atau lupain kamu.

Ma'af sebelumnya kalo bagian ini kedengerannya kaya terlalu jauh, tapi jujur aja aku sendiri gabisa boong sa.

Aku gapernah nembak kamu sa. Aku juga gapernah ngajak kamu buat pacaran. <p class="thought">note: mau ganti bahasa baku biar jadi WNI</p> Namun saya tidak bisa memungkiri bahwa saya memiliki perasaan yang lebih dari sekadar teman.
<p class="thought">note :eumm untuk lanjutannya sampe bawah Aku pake bahasa baku (soalnya bagus aja sih bagus kaya di novel²)</p>
 <p class="thought">eumm... lanjut.</p>
<br><p>kenapa saya ga mengajak kamu untuk berpacaran?, Karna saya selalu percaya bahwasanya jika memang ada takdir yang baik di antara kita, maka waktulah yang akan mempertemukannya. Dan jika ternyata kamu bukan jodoh saya, saya akan belajar untuk ikhlas, karena saya percaya semua sudah ada yang mengatur, bahkan diatur oleh Allah dengan cara yang terbaik.</p><br>

<p>Kedua, saya ingin menjelaskan kenapa saya mulai jarang menghubungimu, terutama di hari Jumat.</p>

<p>Mungkin dari sudut pandangmu terlihat seperti... saya hanya datang ketika sedang gabut atau ketika sedang membutuhkanmu saja. Namun... sebenarnya tidak demikian.</p>

<p>Kalau boleh jujur, alasan terbesar saya adalah rasa malu.</p>

<p>Saya merasa sudah terlalu banyak membuat kesalahan terhadapmu. Walaupun kita hanya berteman, saya sering merasa telah menyakitimu lebih dari yang seharusnya. Saya tahu mungkin perasaan itu hanya ada di dalam pikiran saya sendiri, tetapi saya memang tipe orang yang cukup peka terhadap perasaan dan rasa bersalah yang saya rasakan.</p>

<p>Karena itulah saya sering memilih diam. Bukan karena saya tidak peduli. Bukan juga karena saya melupakanmu. Tetapi karena saya takut kalau kehadiran saya justru membuatmu semakin tidak nyaman.
</p><br>
<p>Oke, back to my style language, Makasi yaa udah baca pesannya eh mksdnya thank you for reading pretty girl✨ </p>
<br><p>Ma'af yaa kalo pesannya random atau campur antara bahasa baku dan bahasa aku karna besok aku ujian UKBI jadi harus lancar bahasa Indonesia nya, dan ma'af kalo aku dadakan bgt bikin surat lewat web karna aku keinget kamu trs saa, yaudah aku bikin web aja hhi. </p><br>

Wassalamu'alaikum warahmatullahi wabarokatuh
            </p>

            <br><br>

            <p class="signature">
                Dengan tulus,
                <br>
                Ardi Dwi Andika
            </p>
        <button id="closeBtn">
        📪 Tutup Surat
        </button>
        </div>

    </section>

    <!-- Tombol Musik -->
    <div id="musicButton">

        🎵

        <span>
            Lagu for Zahrotunnisa
        </span>

    </div>

    <!-- Audio -->
    <audio id="piano" src="assests/audio/kiss-the-rain.mp3"></audio>

    <audio id="song" src="assests/audio/Untukku.mp3"></audio>

    <script src="script.js"></script>

</body>
</html>
